# Configuración de la conexión H2 para Quarkus
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=
#quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.live-reload.instrumentation=true
#quarkus.hibernate-orm.scripts.generation.create-target=db/create.sql
#quarkus.hibernate-orm.scripts.generation.drop-target=db/drop.sql
#quarkus.hibernate-orm.sql-load-script=db/insert.sql